{
  "name": "abi-school",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check-cases": "tsx scripts/check-cases.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.0",
    "@vercel/blob": "^2.8.1",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "private": true
}
